#!upstart
 
start on (runlevel [2345]  and net-device-up   IFACE!=lo)
stop  on (runlevel [^2345] and net-device-down IFACE!=lo)
respawn
 
script
 
sudo -i sh -c "cd /home/pi/outage-lights-device; ./bin/outage_lights"
 
end script
